---
layout: job_page
title: "Vice President of Scaling"
---

## Responsibilities

- Temporarily lead areas where the company is missing a leader
- While leading, change the company processes as needed
- Hire people and transition the responsibilities to them
- Tackle cross-disciplinary initiatives in collaboration with the CEO
- Be available for quick turnaround time on urgent initiatives as identified by the CEO

### Current specific responsibilities

Lead the People Ops team, and structure [People Ops processes](https://about.gitlab.com/people-operations/) 
until handoff to the [VP or Director of People Operations](https://about.gitlab.com/jobs/dir-or-vp-of-people-ops/).

## Requirements

- Problem solver who can quickly master new concepts and subject matter.
- Capacity to develop and implement practical strategies, plans, and solutions for the company's issues and problems.
- Excellent verbal and written communication skills.
- Ability to manage competing company and team priorities in collaborative and cross-disciplinary way.
- Ability to work well with colleagues both in and outside of the organization, with good judgement, discretion, and tact.
- Ability to work independently and to undertake supervisory responsibilities as needed.
- You share our [values](/handbook/#values), and work in accordance with those values
